## Angular Block Sign Up Form Iframe / Bravoure component

This Component creates a Block Login Form to do the Registration of a new user

### **Versions:**

1.0    - Initial version

---------------------
